<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information</title>
    <link rel="stylesheet" href="./information.css">
</head>
<body>
    <h2>성인 ADHD 환자에게 유용한 습관 <span class="source">(출처:서울아산병원)</span></h2>
    <div class="container">
        <div class="box">
            <img src="./information_img/plan.png">
            <p>기억하는 것에 대해 계획하기</p>
            <div class="ex">스스로에게 "난 이것을 기억할 것이다."라고 말함으로써 덜 잊어버리게 된다.</div>
        </div>
        <div class="box">
            <img src="./information_img/decision-making.png">
            <p>무엇이 중요한지 결정하기</p>
            <div class="ex">모든 것을 다 기억해 내는 사람은 없다. 중요한 것에 집중하면 덜 중요한 것은 무시할 수 있다. 중요한 세부 내용에 대해 메모를 하는 것이 도움이 된다.</div>
        </div>
        <div class="box">
            <img src="./information_img/rinse.png">
            <p>중요한 정보 반복하기</p>
            <div class="ex">어떤 사람을 처음 만나 소개를 받을 때, 이름을 반복해서 다시 말해달라고 부탁하는 것이 좋다. 이름을 반복해서 말하고 듣게 된다면 몇 분후에도 기억속에 그 이름이 남아 있게 된다. 예를 들어 철수라는 사람을 소개 받았다면 바로 "만나서 반가워요, 철수씨." 하면서 그 사람의 이름을 다시 한번 말하는 것이다. 또한 헤어질 때는 "다음에 만나요, 철수씨." 또는 "안녕히 가세요, 철수씨."라고 말하면서 인사하여 상대방의 이름을 다시 부르는 습관을 들인다.</div>
        </div>
        <div class="box">
            <img src="./information_img/check-list.png">
            <p>목록 작성하기</p>
            <div class="ex">자주 잃어 버리는 물건들은 물건에 번호를 붙이거나 물건을 두는 장소를 지정한 후, 물건을 두는 장소의 목록을 적어 둔다. 이 목록은 손이 잘 닿는 곳에 두어 그 물건을 사용할 때마다 찾아볼 수 있도록 한다.</div>
        </div>
        <div class="box">
            <img src="./information_img/number-blocks.png">
            <p>부호 사용하기</p>
            <div class="ex">숫자를 기억할 때는 하나의 그룹으로 묶어서 '374'를 '삼', '칠', '사'로 외우지 말고 '삼백칠십사'로 외우거나, 긴 전화번호를 외워야 하는 경우에는 두 부분으로 나누어 기억한다. 예를 들어 '193852'를 기억해야 할 때 '백구십삼'과 '팔백오십이'로 나누어 기억한다. 목록을 외울때는 첫 글자만 따서 외우는 방식을 활용해 본다. 예를 들어 조선시대 왕명을 순서대로 기억할 때, 태 정 태 세 문 단 세.. 로 기억하는 것이다.</div>
        </div>
        <div class="box">
            <img src="./information_img/distributed.png">
            <p>의미있는 기억끼리 연결하기</p>
            <div class="ex">사람의 이름에 어떤 의미를 부여한다면 그 이름은 더 잘 기억될 것이다. 이름을 들을 때나 부를 때 소리가 어떤 의미를 지닌다면 그 이름은 더 잘 기억된다. 예를 들어 '종철'이란 이름을 기억할 때 '종쳐라'라는 의미를 부여하면 더 쉽게 기억될 것이다.</div>
        </div>
        <div class="box">
            <img src="./information_img/pharmacy.png">
            <p>같은 장소에 물건 두기</p>
            <div class="ex">물건을 어디에 두었는지에 대해 잘 관리하고 기억하려고 노력해야 한다. 자주 이용하는 중요한 물건들(예: 열쇠, 지갑, 안경 등)은 각각의 자리를 정해 놓는다. 그리고 무엇보다 중요한 것은 물건들을 이용한 후 제자리에 갖다 놓는 습관을 들여야 한다. 다른 사람에게도 물건의 위치를 지정하는 것에 대한 이유를 알리고 물건을 치우지 않도록 이야기 해 둔다.</div>
        </div>
        <div class="box">
            <img src="./information_img/man.png">
            <p>메모에 집착하지 않기</p>
            <div class="ex">만약 작은 실수에 집착한다면, 스스로를 혼랍스럽게 만드는 것이다. 예를 들어 물건을 둔 장소를 찾지 못할 경우 때때로 좌절할 수 있다. 그럴 때는 잠시 휴식을 취한다. 그리고 그러한 것이 당신에게 얼마나 중요한지를 다시 한번 생각해 본다. 찾을수 없다면, 그 물건을 다시 산다거나 대신해서 쓸 수 있는 다른 것을 찾아보는 등의 대안을 강구해 본다.</div>
        </div>
        <div class="box">
            <img src="./information_img/brain.png">
            <p>뇌를 운동시키기</p>
            <div class="ex">생각은 운동 근육과 같다고 한다. 계속해서 뇌를 사용하지 않는다면, 기능을 유지할 수 없다. 당신외 뇌를 즐겁게 생각하도록 만드는 것을 찾아야 한다. 강의를 듣고, 책을 읽고, 악기를 다루는 것을 배우고, 교육 프로그램을 시청하고, 시를 쓰거나 새로운 외국어를 배우는 것 또한 도움이 된다.</div>
        </div> 
    </div>  
</body>
</html>